network:
  version: 2
  renderer: networkd
  ethernets:
    enp1s0:
      addresses:
        - 192.168.11.1/24
      gateway: 192.168.11.2
      nameservers:
        search: [mydomain]
        addresses: [8.8.8.8]
